import SwiftUI

extension EnvironmentValues {
    // Текущая дата, нужна для вычисления количества дней
    // при переходе приложения в активное состояние
    //
    // Например, если свернуть приложение и открыть через пару дней,
    // то количество дней в списке не обновится по умолчанию, а если
    // считать дни по отношению к этой дате, то все будет обновляться
    @Entry var currentDate: Date = .now
}
